{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Full Stack Debug (Auto-Reload)",
            "configurations": ["Node.js Server", "Chrome Debug", "Python Debug"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "fullstack",
                "order": 1
            }
        },
        {
            "name": "Full Stack Debug (Attach)",
            "configurations": ["Node.js Server", "Chrome Attach", "Python Debug"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "fullstack",
                "order": 2
            }
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Node.js Server",
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true,
            "env": {
                "PY_DEBUG": "1",
                "NODE_ENV": "development"
            },
            "restart": true,
            "runtimeArgs": ["--inspect"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "server",
                "order": 1
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome Debug",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "smartStep": false,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "userDataDir": false,
            "runtimeArgs": [
                "--disable-web-security",
                "--disable-features=VizDisplayCompositor",
                "--remote-debugging-port=9222"
            ],
            "pathMapping": {
                "/": "${workspaceFolder}/"
            },
            "trace": true,
            "presentation": {
                "hidden": false,
                "group": "client",
                "order": 1
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Chrome Attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "client",
                "order": 2
            }
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Python Debug",
            "module": "pytest",
            "args": [
                "tests/test_convert.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "presentation": {
                "hidden": false,
                "group": "python",
                "order": 1
            }
        },
        {
            "type": "debugpy",
            "request": "attach",
            "name": "Python Attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "presentation": {
                "hidden": false,
                "group": "python",
                "order": 2
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "--detectOpenHandles",
                "--watchAll"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "test"
            },
            "presentation": {
                "hidden": false,
                "group": "testing",
                "order": 1
            }
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Edge Debug",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "client",
                "order": 3
            }
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Firefox Debug",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "client",
                "order": 4
            }
        }
    ]
}
